Pinout of the Micro Palm PC/4000 DD50 Connector
-----------------------------------------------
Brett Hallen, 9-Nov-2023 (youtube.com/@brfff)

Looking at the DD50 receptacle on the PC/4000:

17* * * * * * * * * * * * * * * * *1
 33* * * * * * * * * * * * * * * *18
50* * * * * * * * * * * * * * * * *34

U30, U31, U32, U34 are MAX232EWE chips.
Charger provides 200mA @ 4.35VDC only for recharging NiCd cells.

                                 GE Type SC-2 Smartcoupler with DE9 receptacle
Pin   Connection                 Pin   Connection
  1   ground                       1
  2   ground                       2   DD50 pin 13
  3   U10 pin 2
  4   U10 pin 3
  5   U10 pin 4
  6   U10 pin 5
  7   U10 pin 6
  8   U10 pin 7
  9   U10 pin 8
 10   U10 pin 9                   10
 11
 12
 13                               13  DD50 pin 2
 14
 15   U30 R2in                    15  DD50 pins 17/18/30
 16   U30 T2out
 17   U30 R1in  -> RS232 TxD      17  DD50 pins 15/18/30

 18   U30 T1out -> RS232 RxD      18  DD50 pins 15/17/30 & DE9 pin 4
 19   U31 R1in  -> RS232 TxD      19  DE9 pin 2
 20   U31 T1out -> RS232 RxD      20  DE9 pin 3
 21   U32 R2in
 22   U32 T2out
 23   U32 R1in  -> RS232 TxD
 24   U32 T1out -> RS232 RxD
 25   U34 R1in  -> RS232 TxD
 26   U34 T1out -> RS232 RxD
 27
 28
 29
 30   U31 R2in                   30  DD50 pins 15/17/18

 32   U34 R2in
 33
 34
 35
 36   U10 pin 1
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46   ground (charger)          46  DE9 pin 5
 47
 48
 49                             49
 50   charger +ve               50  DE9 pin 9

MAX232 Pinout
-------------
        +---+
C1+   1-|   |-16   Vcc
V+    2-| M |-15   GND
C1-   3-| A |-14 T1out
C2+   4-| X |-13  R1in
C2-   5-| 2 |-12 R1out
V-    6-| 3 |-11  T1in
T2out 7-| 2 |-10  T2in
R2in  8-|   |-9  R2out
        +---+

Example:
Microcontroller Rx -- pin 12 R1out
Microcontroller Tx -- pin 11 T1in
RS232 RxD pin 2    -- pin 14 T1out
RS232 TxD pin 3    -- pin 13 R1in
RS232 GND pin 5    -- pin 15 GND

U10: 74HCT245
U30: MAX232EWE
U31: MAX232EWE
U32: MAX232EWE
U34: MAX232EWE
