Micro Palm Computers PC/5000 IC Listing
30/Jul/2025

U1  IS80C88         8088 CPU
U2  IS82C85         CMOS clock controller/generator
U3  D71054L         Programmable timer
U4  74HCT245        Octal bus transceiver
U5  74HC157         Quad 2-input multiplexer
U6  LH5116N-10      2KB SRAM
U7  74HC373         Octal D-type flip flop
U8  74HC157         Quad 2-input multiplexer
U9  74HC244         Octal buffer/line driver
U10 74HCT245        Octal bus transceiver
U11 74HC244         Octal buffer/line driver
U12 74HC244         Octal buffer/line driver
U13 27C256-12       32KB EPROM
U14 27C256-12       32KB EPROM
U15 KM62256ALG-10   32KB SRAM
U16 KM62256ALG-10   32KB SRAM
U17 KM62256ALG-10   32KB SRAM
U18 KM62256ALG-10   32KB SRAM
U19 KM62256ALG-10   32KB SRAM
U20 DS1212Q         Non-volatile memory controller
U21 KM62256ALG-10   32KB SRAM
U22 KM62256ALG-10   32KB SRAM
U23 KM62256ALG-10   32KB SRAM
U24 KM62256ALG-10   32KB SRAM
U25
U26 74HC157         Quad 2-input multiplexer
U27 D71051L         CMOS USART
U28 D71051L         CMOS USART
U29 74HC157         Quad 2-input multiplexer
U30 MAX232EWE       Multichannel RS-232 driver/receiver
U31 MAX232EWE       Multichannel RS-232 driver/receiver
U32 MAX232EWE       Multichannel RS-232 driver/receiver
U33 M6242B          CMOS Real Time Clock/Calendar
U34 MAX232EWE       Multichannel RS-232 driver/receiver
U35 74HC157         Quad 2-input multiplexer
U36 74HC157         Quad 2-input multiplexer
U37 74HC374         Octal D-type flip flop
U38 D72030          LCD controller
U39 74HCT245        Octal bus transceiver
U40 KM6264BLG-10    8KB SRAM
U41 74HC157         Quad 2-input multiplexer
U42 LH5116N-10      2KB SRAM
U43 74HCT245        Octal bus transceiver
U44 L1A2711         GA00002
U45 L1A2710         GA00001
U46 74HC373         Octal D-type latch
U47 74HC32          Quad 2-input OR
U48 74HC00          Quad 2-input NAND
U49 74HC270         512 x 4bit ROM
U50 MC33063         Boost, buck, inverting switching regulator
U51 MAX636          -12V inverting switching DC-DC converter
